# uber_turbo_flutter

./: .gitignore  Gemfile  README.md  Rakefile  pom.xml  testng.xml
spec/: spec_helper.rb  ucs_spec.rb  usc_page.rb
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/setups/: BaseTest.java  TestRunner.java
src/test/java/steps/: BaseSteps.java  LoginSteps.java
src/test/java/util/: Capabilities.java  ThreadLocalDriver.java
src/test/java/util/appium_flutter_driver/: FlutterFinder.kt
src/test/java/util/appium_flutter_driver/finder/: FlutterElement.kt  ancestor.kt  bySemanticsLabel.kt  byTooltip.kt  byType.kt  byValueKey.kt  descendant.kt  pageback.kt  serializer.kt  text.kt
src/test/resources/: first.conf.json  local.conf.json  local.testng.xml  testng.xml
src/test/resources/config/: browserstack.conf.json  local.conf.json
src/test/resources/features/: Login.feature
src/test/resources/suite/: browserstack.testng.xml
